*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}
.headline{
	height: 50vh;
	width: 800px;
	padding-left: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.headline-wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 40%;
	margin-top: 176px;

	-webkit-animation: fadein 0.3s ease; /* Safari, Chrome and Opera > 12.1 */
	 -moz-animation: fadein 0.3s ease; /* Firefox < 16 */
		-ms-animation: fadein 0.3s ease; /* Internet Explorer */
		 -o-animation: fadein 0.3s ease; /* Opera < 12.1 */
				animation: fadein 0.3s ease;
}
/*
Typography
*/
#hero-headline{
	color: #616161;
	font-weight: 100;
	font-size: 3vw;
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
}
.hero-headline-link{
	color: #336fe0;
}
#hero-sub{
	font-size: 24px;
  font-weight: lighter;
	color: #424242;
}


h1{
	font-size: 32px;
  font-weight: 600;
	color: #323232;
}
h2{
  font-size: 28px;
  font-weight: 500;
	color: #323232;
	font-family: 'Karma', serif;
	line-height: 1.3;
}
h3{
  font-size: 24px;
  font-weight: lighter;
	color: #323232;
	font-weight: 500;
}
.h3{
	font-size: 24px;
  font-weight: lighter;
	color: #323232;
	font-weight: 400;
}
h4{
	padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
	color: #767676;
	letter-spacing: 0.4px;
}
.h4{
  font-size: 16px;
  font-weight: 500;
	color: #323232;
	margin-top: 12px;
}
.h4 p{
padding-top: 0;
}
.bodycopy1{
	font-size: 16px;
	color: #424242;
	line-height: 1.7;
	margin-bottom: 12px;
	font-weight: 400;
}

.bodycopy2{
	font-size: 16px;
	color: #323232;
	font-weight: 300;
	line-height: 1.7;
}
.bodycopy3{
	font-size: 14px;
	color: #757575;
	font-weight: 400;
	line-height: 1.7;
}
.bodycopy4{
	font-size: 12px;
	color: #757575;
	font-weight: 400;
	line-height: 1.7;
}
.caption {
	font-size: 14px;
}

.italic{
	font-style: italic;
	font-weight: 400;
	color: #757575;

}
.bulleted-list{
	display: list-item;
	list-style-type: disc;
	list-style-position: inside;
	font-size: 14px;
	color: #757575;
}
.header-arrow{
 margin-top: 150px;
}
.remove{
	visibility: hidden;
}
.arrow{
	width: 200px;
}
.scroll_down{
	font-size: 16px;
	font-weight: 500;
	color: #424242;
}

.material-icons{
	color: #323232;
}

/*
Buttons
*/

a.btn{
	margin-top: 32px;
	color: #323232;
	font-weight: 500;
	border: solid 2px #e0e0e0;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	border-radius: 8px;

	transition: ease 0.2s;
	transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

a.btn:hover{
	background-color: #323232;
	color: #fff;
	border: solid 2px #ffffff;
}

a.btn:focus, a.btn:active{
	outline: none !important;
	box-shadow: none !important;
}

button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}
a.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.link-btn{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #323232;
	display: flex;
	align-items: center;
	font-weight: 500;
}

.link-btn:hover{
}


.list-img{
	margin-top: 32px;
	display: flex;
	align-items: center;
}
.list-img img{
	margin-right: 16px;
}
a{
	text-decoration: none;
}
/*
Navigation
*/
#secondNavbar {
  background-color: #111111;
  position: fixed;
  top: -60px;
	height: 40px;
  width: 100%;
  display: block;
  transition: top 0.3s;
	z-index: 22;
	display: flex;
	justify-content: center;
	margin-top:none;
	padding-left: 7.5%;
	padding-right: 7.5%;

	transition-delay: 0.2s;
	transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

#navText{
	opacity: 0;

	transition-delay: 0.5s;
}

#secondNavbar a {
  display: block;
  color: #ffffff;
  text-align: right;
  text-decoration: none;
}

#navA{
	-webkit-animation: fadein 0.5s ease; /* Safari, Chrome and Opera > 12.1 */
	 -moz-animation: fadein 0.5s ease; /* Firefox < 16 */
		-ms-animation: fadein 1s ease; /* Internet Explorer */
		 -o-animation: fadein 0.5s ease; /* Opera < 12.1 */
				animation: fadein 0.5s ease;
}

.nav{
	position: -webkit-fixed;
	margin-bottom: 0;
  align-items:baseline;
	top: 0;
  justify-content: space-between;
	width: 100%;
	align-items: center;
	max-width: 1300px;
	transition: ease 0.3s;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
}

.sm-menu{
	display:none;
}
#nav-wrapper{
	border-bottom: solid 1px #f1f1f1;
	background-color: #fff;
	margin-top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top:none;
	top: 0;
	height: 179px;
	position: fixed;
	padding-left: 7.5%;
	padding-right: 7.5%;
	transition: ease 0.3s;
	z-index: 20;
	box-shadow: none;
}

.nav-btn{
  padding-bottom: 0px;
  margin-bottom:  0px;
}
.nav li{
  list-style-type: none;
  padding-bottom: 0px;
  display: inline-block;
	font-size: 10px;
	font-weight: 400;
	width: 100px;
	height: 100%;
	vertical-align: middle;
	text-align: right;
	letter-spacing: 0.1em;
}
.nav li:hover{
	text-decoration: underline;
}

.nav li a{
  padding:0;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
}

/* .active{
  color: #242424 !important;
} */
.nav-btn-left{
  margin-right: 80px;
}

#secondNavbar .nav-btn-left{
	margin-right: 24px;
}

.nav-bg{
  background-color: white;
  padding-top: 0;
  border-bottom: solid 1px #eeeeee;
}

.logo {
  font-size: 16px;
	line-height: 1.125;
  font-weight: bolder;
	position: relative;
  text-decoration: none;
	color: #323232;
  background-color: transparent;

	/* transition: height 0.6s
	cubic-bezier(0.77, 0, 0.175, 1);
	transition-delay: 0.5s; */
}

.span{
	background-color: #fff;
	display: block;
	letter-spacing: 0.01em;
	transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

#span-name{
	z-index: 2;
	position: relative;
	padding-top: 2px;
	padding-bottom: 2px;
}

#span-title{
	z-index: -1;
	position: relative;
}

.span-title{
	font-weight: 400;
}

.nav-active{
	color:#323232;
	font-weight: 600;
	text-decoration-line: underline;
}

.nav-link{
	color: #323232;
}

/* header small */
.large {
	color: #424242;
	font-weight: bold;
}
.small {
	padding-top: 14px;
	color: black;
	font-weight: bold;
}
.small-li{
	font-size: 14px;
}

.full-banner-wrapper-intro{
	width: 100%;
	margin-top: 150px;
	padding-top: 150px;
	padding-bottom: 150px;
	padding-right: 7.5%;
	padding-left: 7.5%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../assets/about/about-preview.png");
}

.full-banner-wrapper-first{
	width: 100%;
	margin-top: 96px;
	padding-top: 150px;
	padding-bottom: 150px;
	padding-right: 7.5%;
	padding-left: 7.5%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #F0F0EF;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-image: url("../assets/illy/illy-talk.png"); */
}

.full-banner-wrapper-second{
	width: 100%;
	margin-top: 96px;
	padding-top: 56px;
	padding-bottom: 56px;
	padding-right: 7.5%;
	padding-left: 7.5%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-image: url(../assets/illy/illy-talk3.png); */
}

.full-banner-content-wrapper{
	max-width: 1300px;
	width: 100%;
}
.full-banner-content-intro{
	background-color: white;
	width: 50%;
	float: left;
	padding: 24px;
}
.full-banner-content{
	background-color: white;
	width: 50%;
	float: right;
	padding: 24px;
}
.full-banner-content-left{
	background-color: white;
	width: 50%;
	float: left;
}
.contact-text{
	padding-right: 10%;
}
#smallMenu{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 30000;
		background-color: white;
		overflow-x: hidden;
		transition: 0.4s ease;
		display: none;
		position: -webkit-fixed;
		top:0;

		-webkit-animation: fadein 0.3s; /* Safari, Chrome and Opera > 12.1 */
		 -moz-animation: fadein 0.3s; /* Firefox < 16 */
			-ms-animation: fadein 0.3s; /* Internet Explorer */
			 -o-animation: fadein 0.3s; /* Opera < 12.1 */
					animation: fadein 0.3s;
	}
.sm-menu-dark i{
	color:#fff;
}
	.sm-menu-content-wrapper{
		width: 100%;
		height: 100%;3
		display: block;
	}
	.sm-menu-content-wrapper ul{
		display: block;
		margin-top: 30%;
		padding-left: 7.5%;
		padding-right: 7.5%;
		padding-top: 10%;
		list-style-type: none;
		text-align: center;

		-webkit-animation: fadein 0.8s; /* Safari, Chrome and Opera > 12.1 */
		 -moz-animation: fadein 0.8s; /* Firefox < 16 */
			-ms-animation: fadein 0.8s; /* Internet Explorer */
			 -o-animation: fadein 0.8s; /* Opera < 12.1 */
					animation: fadein 0.8s;
	}
	.sm-menu-content-wrapper ul li{
		margin-bottom: 12%;
		/* text-align: center; */
	}
	.sm-menu-content-wrapper ul li a{
		text-decoration-line: none;
		font-size: 2em;
		color: #323232;
		font-weight: 200;
		font-family: 'Roboto', sans-serif;
	}


/* Work card */
.project-container{
	width: 100%;
	padding-left: 7.5%;
	padding-right: 7.5%;
	margin-top: 96px;
	display: block;
	justify-content: center;

	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
	 -moz-animation: fadein 1s; /* Firefox < 16 */
		-ms-animation: fadein 1s; /* Internet Explorer */
		 -o-animation: fadein 1s; /* Opera < 12.1 */
				animation: fadein 1s;
}
.work-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: flex-start;
}
.work-card-wrapper{
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	align-content: flex-start;
}
.work-card-text{
	text-align: left;
}
.work-card-title{
	font-size: 16px;
	font-weight: bold;
}
.work-card-bodycopy{
	font-size: 12px;
}
.work-card-text{
	padding-top: 24px;
	padding: 16px;
}
.work-card-outer{
	margin-left: 12px;
	margin-right: 12px;
	border-radius: 8px;

}
.work-card-cta{
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-top: 16px;
	cursor: pointer;
  background-color: #ffffff;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: none;
}


/* Transitions */


.full-width-container{
	width: 100%;
	height: 100vh;
	display: flex;
  justify-content: center;
}

#scroll-down{
	width: 56px;
	height: 40px;
	margin-top: 90vh;
	z-index: 2;
	cursor: pointer;
}
#hero-illy{
	max-width: 1300px;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
	position: absolute;
	z-index: -2;

	background-image: url("../assets/hero/illy8.png");
}
#hero-info{
	margin-top: 30vh;
}
/*
Info.css
*/
#first-project{
	padding-top: 180px;
	margin-bottom: 140px;
}
#about{
	margin-top: 200px;
	margin-bottom: 100px;
}
#greet{
	margin-left: 24px;
}
#randomshots{
	margin-bottom: 24px;
}
.sns-link{
  margin-left: 0;
  padding-left: 0;
  display: block;
  font-size: 14px;
  line-height: 2.4;
  font-weight: 700;
	color: #757575;
}
.links{
	padding-right: 4%;
}
.work-wrapper{
	padding-bottom: o;
}

.info{
  margin-top: 100px;
	margin: auto;
	max-width: 1300px;
}

.info div:nth-of-type(1) {-webkit-flex-grow: 1.5;}
.info div:nth-of-type(2) {-webkit-flex-grow: 2.5;}


/* Standard syntax */
.info div:nth-of-type(1) {flex-grow: 1.5;}
.info div:nth-of-type(2) {flex-grow: 2.5;}

.work-title{
	font-size: 20px;
	font-weight: 600;
	margin-bottom:8px;

}
.metadata{
	font-weight: 600;
	margin-bottom:8px;
	font-size: 12px;
	color: #323232;
	font-family: 'roboto', sans-serif
}
.work-preview {
	margin-bottom: 24px;
	color: #757575;
}

.bg{
	position: absolute;
	padding-left: 16px;
	padding-top:  16px;
	opacity: 0;
	color: #424242;
	display: flex;
	flex-direction: column;
}

.bg p{
	color: #abb5b9;
}

.about{
	margin-top: -12px;
  max-width: 70%;
	font-size: 14px;
	line-height: 2;
}
.about li{
	list-style: none;
	font-weight: 900;
	font-size: 16px;
}
.about-title{
	font-size: 24px;
	line-height: 1.6;
	color: #424242;
}
.about-body{
	margin-bottom: 32px;
	color:#757575;
}
.divider{
	width: 100%;
	height: 1px;
	background-color:#eeeeee;
}
.caption{
	color: #9e9e9e;
	font-size: 14px;
}
/* info.css */
.carousel .fs-carousel-item {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0s linear, visibility 0s linear;
  transition-delay: 0.25s;
}

.carousel .fs-carousel-item.fs-carousel-visible {
  opacity: 1;
  visibility: visible;
  transition-duration: 0.25s;
  transition-delay: 0s;
}

.flexbox{
	display: flex;
	flex-direction: row;
}
.flex-spacebetween{
	display: flex;
	justify-content: space-between;
}
.project-left{
	margin-right: 12px;
	width: 30%;
}

.project-right{
	margin-left: 12px;
	width: 48.8%;
}
#work1{
	margin-bottom:24px;
}
#flexbox1{
	margin-bottom:180px;
}
.work-thumbnail{
	width: 100%;
	height: 450px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;

	transition: 0.3s;
}

.work-thumbnail-other{
	width: 100%;
	height: 226px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
}

.work-thumbnail-sm{
	width: 100%;
	margin: 8px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
}
#work-pinterest{
	background-image: url("../assets/story-pin-hero.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

#work-verily{
	background-image: url("../assets/hero/verily-logo.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

#work-med{
	background-image: url("../assets/hero/thumbnail-med-sm.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

#work-pbr{
	background-image: url("../assets/hero/thumbnail-pbr-wide.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}
/* #work-onduo{
	background-image: url("../assets/medreminder/hero.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
} */
#work-onduo{
	background-image: url("../assets/medreminder/img-cover.png");
}
#work-system{
	background-image: url("../assets/onduoapp/onduo-system.png");
}
#work-paired-check{
	background-image: url("../assets/onduoapp/onduo-hero.png");
}
#work-illy{
	background-image: url("../assets/illustrations/modular-illy2.png");
}
#work-epro{
	background-image: url("../assets/hero/thumbnail-epro.png");
}
#work-me{
	background-image: url("../assets/hero/thumbnail-me3.png");
	height: 495px;
}

#work-thumbnail-ar{
	background-image: url("../assets/others/ar-proto.mp4");
}

#work-thumbnail-illy{
	background-image: url("../assets/others/light-night.gif");
}

#contact{
	background-image: url("../assets/hero/illy9.png");
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
	background-color: #f5d38d;
	height: 395px;
}

#for-fun{
	margin-top: 80px;
}

.fun-items{
	height: 300px;
	background-color: #fafafa;
}

#about-me{
	padding: 100px 7.5% 150px 7.5%;
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
}
#about-text{
	max-width: 600px;
	color: #323232;
}
.bodycopy1 span{
	font-family: "Roboto", sans-serif;
}

#about-cta{
	margin-top: 56px;
}
.about-now{
	padding-top: 24px;
	padding-bottom: 24px;
	border-radius: 0px;
	background-color: #F7F8F9;
}

footer{
	width: 100%;
	max-width: 1300px;
}


.divline{
	width: 100%;
	height: 1px;
	background-color: #e0e0e0;
}

.footer-div{
	padding-bottom: 56px;
	padding-left: 7.5%;
	padding-right: 7.5%;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	display: inline-block;
	color: #757575;
	text-align:left;
	width: 100%;
	display: flex;
	justify-content: center;
}

#footer-wrapper{
	color: #757575;
	width: 100%;
	height: 100px;
	vertical-align: text-bottom;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
#footer-text{
	color: #424242;
	font-size: 12px;
}

.hyperlink{
  color: #336fe0;
  font-weight: 400;
	text-decoration: none;
	font-size: 18px;

	transition: ease 0.2s;
}
.hyperlink:hover{
	text-decoration: underline;
	color: #2157bd;
}
#top-arrow{
	font-size: 32px;
	color: #fff;
	background-color: #323232;
	border-radius: 100px;
	padding: 4px;

	transition: 0.2s ease;
}
#top-arrow:hover{
	color: #fff;
	background-color: #000000;
}
#back2Top {
    /* width: 36px; */
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 56px;
		right: 5%;
    background-color: transparent;
    color: #555;
    text-align: center;
    font-size: 32px;
    text-decoration: none;
}
.link{
	text-decoration-line: none;
	text-decoration: none;
}

.grid-container {
	/* border-top: 1px solid #d5d5d5; */
  display: grid;
  grid-template-columns: 32% auto 32%;
	overflow: hidden;
	max-width:1300px;
	width: 100%;
}
.grid-container-col-2 {
  display: grid;
  grid-template-columns: 40% auto;
	overflow: hidden;
	max-width:1300px;
	width: 100%;
	margin-bottom: 56px;
}
.grid-container-col-4 {
	margin-top: 16px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
	overflow: hidden;
	max-width:1300px;
	width: 100%;
	margin-bottom: 56px;
}
.grid-container-col-4 .grid-item{
	padding: 8px;
  font-size: 30px;
	display: flex;
	flex-direction: column;
}
.grid-container-col-4 .grid-item-left{
	padding-left: 0px;
	padding-right: 24px;
}

.grid-container-col-4 .grid-item-right{
	padding-left: 0px;
	padding-right: 0px;
}
.grid-item {
  padding: 32px;
	padding-bottom: 32px;
  font-size: 30px;
	display: flex;
	flex-direction: column;
}

#grid-item-about{
	border-top: 4px solid #4433ff;
	padding-top: 24px;
}
.grid-item-text{
	text-align: left;
	padding-bottom: 56px;
	padding-right: 32px;
	padding-top: 32px;
}
.grid-item-text p{
	padding-top: 8px;
}
.grid-container-col-4 .grid-item-left{
	padding-left: 0px;
	padding-right: 24px;
}
.grid-item-right{
	padding-right: 0;
}


/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 200003; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

@media (max-width: 1025px) {
	.grid-container-col-4 {
		margin-top: 16px;
	  display: grid;
	  grid-template-columns: 50% auto;
		overflow: hidden;
	}

	.flexbox{
		display: block;
	}
	.project-left{
		width: 100%;
		margin:0;
		margin-top:2.4%
	}
	.project-right{
		width: 100%;
		margin:0;
		padding-top: 16px;
	}
	.sm-menu{
		display:block;
		padding-top: 4px;
	}
	.nav-li{
		display: none;
	}
	#openMenu{
		cursor: pointer;
	}
	#greet {
	    margin-bottom: 120px;
	    display: block;

			transition: ease 0.2s;
	}
	.info-epro{
    margin-top: 200px;
	}
	#about-me{
		padding: 20% 7.5% 20% 7.5%;
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
	}
	.work-thumbnail{
		width: 100%;
		height: 240px;
	}

	.work-thumbnail-other{
		width: 100%;
		height: 328px;
	}
	#flexbox1{
		margin-bottom:120px;
		/* display: flex;
		flex-direction: column-reverse; */
	}
	#first-project{
		margin-bottom:120px;
		padding-top: 120px;

		/* display: flex;
		flex-direction: column-reverse; */
	}
}

@media (max-width: 768px) {
	.work-thumbnail{
		width: 100%;
		height: 400px;
	}

	#work-pbr{
		background-image: url("../assets/hero/thumbnail-pbr-sm.png");
		transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1);
	}

	.grid-container {
	  display: inline-block;
	  grid-template-columns: 100% auto;
		overflow: hidden;
		width: 100%;
	}
	.grid-container-col-2{
		display: flex;
		flex-direction: column-reverse;
		grid-template-columns: 100% auto;
		overflow: hidden;
		width: 100%;
	}
	.grid-item-text{
		text-align: left;
		padding-bottom: 56px;
		padding-right: 0px;
		padding-top: 0px;
	}
	.grid-container-col-4 {
		margin-top: 16px;
		display: grid;
		grid-template-columns: 50% auto;
		overflow: hidden;
	}

	.grid-item {
    padding: 0px;
    padding-bottom: 56px;
	}
	.grid-container-col-4 {
		margin-top: 16px;
		display: inline-block;
		grid-template-columns: 100% auto;
		overflow: hidden;
	}
	.grid-container-col-4 .grid-item-left{
		padding:0px;
	}

	.full-banner-content-intro {
		width: 100%;
	}
	.full-banner-content {
    width: 100%;
	}
	.full-banner-content-left {
    width: 100%;
	}
	.full-banner-wrapper-intro {
		margin-top: 0;
		padding-top: 7.5%;
		padding-bottom: 7.5%;
		padding-right: 7.5%;
		padding-left: 7.5%;
	}
	.full-banner-wrapper-first {
    padding-top: 7.5%;
    padding-bottom: 7.5%;
    padding-right: 7.5%;
    padding-left: 7.5%;
		margin-top: 0px;
	}
	.full-banner-wrapper-second {
		padding-top: 7.5%;
		padding-bottom: 0%;
		padding-right: 7.5%;
		padding-left: 7.5%;
		margin-top: 0px;
	}
	.contact-img{
		margin-top: 32px;
	}
	#hero-headline {
		font-size: 3vw;
		}
}
@media (max-width: 560px) {
	.headline{
		height: 40vh;
	}
	.nav{
		padding-left: 0px;
		padding-right: 0px;
	}
	.grid-item {
		padding: 0px;
		margin: 0px;
		margin-bottom: 32px;
	  }


	.banner-grid-item{
			margin-bottom: 0;
		}
	.work-thumbnail{
		width: 100%;
		height: 300px;
	}
	.info-epro{
    margin-top: 150px;
	}
	#greet {
			/* margin-top: 250px; */
			margin-bottom: 120px;
			padding-bottom: 0px;
	}

	.grid-container {
	  display: inline-block;
	  grid-template-columns: 100% auto;
		overflow: hidden;
		width: 100%;
	}

	.grid-container-col-2{
		display: flex;
		flex-direction: column-reverse;
		grid-template-columns: 100% auto;
		overflow: hidden;
		width: 100%;
	}

	.project-container {
	    padding-left: 7.5%;
	    padding-right: 7.5%;
		}
	#scroll-down{
		margin-top: 80vh;
	}
	footer{
		padding-left: 0px;
	}
	#hero-headline {
    font-weight: 300;
    font-size: 24px;
    text-align: left;
		width: 100%;
		}

	#hero-sub {
    font-size: 16px;
    text-align: left;
		font-weight: 400;
	}
	.headline-wrapper {
    padding-left: 0%;
		padding-right: 0%;
		margin-top: 200px;
	}
	.headline{
		padding-left: 0;
	}
}

@media (max-width: 320px) {
	.headline{
		height: 60vh;
	}
}

.caption-wrapper{
	display: flex;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  width: auto;
  color: white;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-nav{
	display: flex;
	justify-content: space-between;
	padding-left: 16px;
	padding-right: 16px;

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #fafafa;
  padding: 12px 16px;
  color: #616161;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.2;

	transition: ease 0.3s;
}

.active,
.demo:hover {
  opacity: 1;
}






.container1 {
  position: relative;
}

/* Hide the images by default */
.mySlides1 {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor1 {
  cursor: pointer;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: relative;
  width: auto;
  color: white;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-nav1{
	display: flex;
	justify-content: space-between;
	padding-left: 16px;
	padding-right: 16px;

}
/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container1 {
  text-align: center;
  background-color: #fafafa;
  padding: 12px 16px;
  color: #616161;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column1 {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo1 {
  opacity: 0.2;

	transition: ease 0.3s;
}

.active,
.demo1:hover {
  opacity: 1;
}
